# aplicaciones_web-ProyectoFinal

./: .gitignore  EJEMPLOS_PRUEBA.md  Postman_Collection.json  Presupuesto.slnx  README.md  context.md  requirements.txt  test_examples.py
app/: main.py
app/api/: __init__.py  dependencies.py  error_handlers.py
app/api/routes/: __init__.py  auth.py  presupuesto.py  transacciones.py
app/application/: __init__.py  errors.py  ports.py  schemas.py
app/application/services/: __init__.py  presupuesto_service.py
app/application/use_cases/: __init__.py  actualizar_transaccion.py  crear_transaccion.py  eliminar_transaccion.py  listar_transacciones.py  login_usuario.py  obtener_resumen_presupuesto.py  obtener_transaccion.py  registrar_usuario.py
app/domain/: __init__.py  entities.py  models.py
app/infrastructure/: __init__.py  database.py  orm_models.py  security.py
app/infrastructure/repositories/: __init__.py  transaccion_repository_sqlalchemy.py  usuario_repository_sqlalchemy.py
postman/: Presupuesto.Api.postman_collection.json
src/Presupuesto.Api/: Presupuesto.Api.csproj  Presupuesto.Api.http  Program.cs  appsettings.json
src/Presupuesto.AppHost/: AppHost.cs  Presupuesto.AppHost.csproj  aspire.config.json
src/Presupuesto.AppHost/Properties/: launchSettings.json
src/Presupuesto.Application/: DependencyInjection.cs  Presupuesto.Application.csproj
src/Presupuesto.Application/Abstracciones/: EventosDominio.cs  IManejadorComando.cs  IManejadorConsulta.cs  IServicioHashContrasena.cs  IServicioTokens.cs  IUnidadDeTrabajo.cs
src/Presupuesto.Application/Abstractions/: ICommandHandler.cs  IPasswordHasher.cs  IQueryHandler.cs  ITokenService.cs  IUnitOfWork.cs
src/Presupuesto.Application/Dtos/: PresupuestoDto.cs  TokenDto.cs  TransaccionDto.cs  UsuarioDto.cs
src/Presupuesto.Domain/Abstracciones/: Entidad.cs  Error.cs  IEventoDominio.cs  Resultado.cs
src/Presupuesto.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/Presupuesto.Domain/Transacciones/: Categoria.cs  Descripcion.cs  Dinero.cs  ErroresTransaccion.cs  IRepositorioTransaccion.cs  ITransaccionRepository.cs  TipoTransaccion.cs  Transaccion.cs  TransaccionCreadaDomainEvent.cs  TransaccionCreadaEventoDominio.cs  TransaccionErrors.cs
src/Presupuesto.Domain/Usuarios/: Contrasena.cs  Email.cs  ErroresUsuario.cs  IRepositorioUsuario.cs  IUsuarioRepository.cs  (+5 more)
src/Presupuesto.Infrastructure/: DependencyInjection.cs  Presupuesto.Infrastructure.csproj
tests/: test_api.py
tests/Presupuesto.Tests/: Presupuesto.Tests.csproj
tests/Presupuesto.Tests/Application/: Fakes.cs  UseCaseTests.cs
tests/Presupuesto.Tests/Architecture/: ArquitecturaTests.cs
tests/Presupuesto.Tests/Aspire/: AspireEndToEndTests.cs
tests/Presupuesto.Tests/Domain/: DominioTests.cs
tests/Presupuesto.Tests/Infrastructure/: EventosDominioTests.cs
tests/api/: conftest.py  test_auth.py  test_presupuesto.py  test_transacciones.py
tests/application/: fakes.py  test_auth_use_cases.py  test_transaccion_use_cases.py
tests/domain/: test_transaccion.py
(+36 files in other folders)
