<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presupuesto.Application\Presupuesto.Application.csproj" />
    <ProjectReference Include="..\Presupuesto.Infrastructure\Presupuesto.Infrastructure.csproj" />
    <ProjectReference Include="..\Presupuesto.ServiceDefaults\Presupuesto.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
