<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Presupuesto.Domain\Presupuesto.Domain.csproj" />
    <ProjectReference Include="..\..\src\Presupuesto.Application\Presupuesto.Application.csproj" />
    <ProjectReference Include="..\..\src\Presupuesto.Infrastructure\Presupuesto.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Presupuesto.Api\Presupuesto.Api.csproj" />
    <ProjectReference Include="..\..\src\Presupuesto.AppHost\Presupuesto.AppHost.csproj" />
  </ItemGroup>

</Project>
